<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="vertical-navbar">
    <a href="index.html">home</a>
    <a href="quotes.html">quotes</a>
    <a href="https://github.com/shezanusdf" target="_blank">projects</a>
</nav>

    <div class="content">   
      <h1>Thank you!</h1>
      <p>You've successfully subscribed to <a href = "https://shezann.substack.com/">shezan's newsletter</a></p>
    </div>
</body>
</html>
